*{
    font-family: Georgia, Times, 'Times New Roman', serif, sans-serif; 
    font-weight: light;
}

p, ul, ol {
    font-size: 105%;
    line-height: 30px;
}

.wrapper {
    max-width: 1024px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: 
        "hd hd hd"
        "mn mn sb"
        "mn mn sb";
    grid-gap: 10px;
    background-color: rgb(212, 245, 236);
}

header {
    grid-area: hd;
    border-bottom: 2px solid rgb(85, 85, 85);
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, 1fr);
}

header span {
    grid-column-start: span 2;
    text-align: center;
    display: flex;
    flex-direction: column;
    margin: auto;
}

header img {
    size: contain;
    margin-top: 20px;
    margin-left: 20px;
    border: 4px solid rgb(190, 190, 190);
}

main {
    grid-area: mn;
    padding-left: 20px;

}

table {
    width: 60%;
    height: 100px;
    margin-left: 20px;
    border-collapse: collapse;
}

tr {
    border-bottom: 2px solid gray;
}

td:last-child {
    padding-left: 20px;
}

.sidebar {
    grid-area: sb; 
    border-left: 2px solid rgb(85, 85, 85);
    padding-left: 20px;
    padding-right: 20px;
}

p {
    text-indent: 30px;
}

a {
    text-decoration: none;
    color: inherit;
}

a:hover {
    color: rgb(19, 21, 48);
    text-decoration: underline;
}

a:active {
    color: rgb(140, 11, 11);
}

aside {
    padding: 10px;
}

aside ol {
    padding: inherit;
}
